NEXT_PUBLIC_BRAND_NAME = Purple Bus
NEXT_PUBLIC_DOMAIN = https://purplebus.in
NEXT_PUBLIC_BRAND_LOGO = https://purplebus.in
NEXT_PUBLIC_SECRET_KEY=7fe53ba6a09ff179ced39efe276b50afd1fd3a04a95c7c14a54c6555b9c58e30